[gd_scene load_steps=5 format=3 uid="uid://bra3uj0pi4ix7"]

[ext_resource type="PackedScene" uid="uid://3fp4y4bv7cn4" path="res://Nodes/player.tscn" id="1_i2poe"]
[ext_resource type="Texture2D" uid="uid://cpvhuqxpq1kkr" path="res://Textures/icon.svg" id="2_kl4w6"]
[ext_resource type="PackedScene" uid="uid://dw5auuynltalb" path="res://Nodes/enemy.tscn" id="3_kl4w6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kl4w6"]
radius = 33.681263

[node name="Map1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("1_i2poe")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(243, 140)
texture = ExtResource("2_kl4w6")

[node name="Enemy" parent="." instance=ExtResource("3_kl4w6")]
position = Vector2(210, -2)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(217, 110)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kl4w6")
