[gd_scene load_steps=2 format=3 uid="uid://ess4twb6qpuy"]

[ext_resource type="Script" uid="uid://lv4klwu7s74n" path="res://UI/ui_player_stats.gd" id="1_td6ik"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_td6ik")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="HealthBar" type="ProgressBar" parent="Layout"]
layout_mode = 2

[node name="HP_Amount" type="Label" parent="Layout/HealthBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Stats" type="VBoxContainer" parent="Layout"]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="Layout/Stats"]
layout_mode = 2
