[gd_scene load_steps=5 format=3 uid="uid://ess4twb6qpuy"]

[ext_resource type="Script" uid="uid://lv4klwu7s74n" path="res://UI/ui_player_stats.gd" id="1_td6ik"]
[ext_resource type="Texture2D" uid="uid://c411a8qwj7750" path="res://Textures/Corner.png" id="2_rr3e3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr3e3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmtme"]
bg_color = Color(0.7262233, 3.4172833e-06, 5.7756904e-07, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_td6ik")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 200.0

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("2_rr3e3")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 250.0
offset_bottom = 54.0

[node name="HealthBar" type="ProgressBar" parent="Layout"]
custom_minimum_size = Vector2(250, 0)
layout_direction = 2
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rr3e3")
theme_override_styles/fill = SubResource("StyleBoxFlat_tmtme")

[node name="HP_Amount" type="Label" parent="Layout/HealthBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Stats" type="VBoxContainer" parent="Layout"]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="Layout/Stats"]
layout_mode = 2
