[gd_scene load_steps=15 format=3 uid="uid://r5t2ks1mr5rc"]

[ext_resource type="Script" uid="uid://dxrt8rglsxsyh" path="res://Scripts/battle_window.gd" id="1_bp1sa"]
[ext_resource type="Script" uid="uid://ijgdfnrotrnh" path="res://Nodes/battle_canvas_layer.gd" id="2_k4tkk"]
[ext_resource type="Texture2D" uid="uid://mpdpml3v22id" path="res://Textures/Fish4.png" id="3_k4tkk"]
[ext_resource type="Texture2D" uid="uid://rmvkwqjrvv4x" path="res://Textures/TloG.png" id="3_vxyot"]
[ext_resource type="Texture2D" uid="uid://dmvvc3f068s6f" path="res://Textures/Artefacts/Thug'sSword.png" id="4_o1mx2"]
[ext_resource type="Script" uid="uid://covm0qk151hoe" path="res://UI/UI_Scripts/AttackButtons.gd" id="5_cafwl"]
[ext_resource type="Texture2D" uid="uid://b2nptserl3ey3" path="res://Textures/RamkaG.png" id="7_x7wiu"]
[ext_resource type="Texture2D" uid="uid://cruxfqwwmuov" path="res://Textures/ButtonBorderG.png" id="7_xfkj0"]

[sub_resource type="Animation" id="Animation_vxyot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background/PlayerTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(189, 216.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Background/EnemyTexture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(559, 215)]
}

[sub_resource type="Animation" id="Animation_nefc6"]
resource_name = "enemy_light_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background/EnemyTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(559, 215), Vector2(484.00006, 215), Vector2(559, 215)]
}

[sub_resource type="Animation" id="Animation_xfkj0"]
resource_name = "player_heavy_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background/PlayerTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(189, 216.25), Vector2(309, 216), Vector2(189, 216.25)]
}

[sub_resource type="Animation" id="Animation_cafwl"]
resource_name = "player_light_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background/PlayerTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(189, 216.25), Vector2(264, 216), Vector2(189, 216.25)]
}

[sub_resource type="Animation" id="Animation_x7wiu"]
resource_name = "player_medium_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background/PlayerTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(189, 216.25), Vector2(289, 216.25), Vector2(189, 216.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxyot"]
_data = {
&"RESET": SubResource("Animation_vxyot"),
&"enemy_light_attack": SubResource("Animation_nefc6"),
&"player_heavy_attack": SubResource("Animation_xfkj0"),
&"player_light_attack": SubResource("Animation_cafwl"),
&"player_medium_attack": SubResource("Animation_x7wiu")
}

[node name="BattleWindow" type="Node2D"]
script = ExtResource("1_bp1sa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_k4tkk")

[node name="Background" type="TextureRect" parent="CanvasLayer"]
offset_left = 220.0
offset_top = 99.0
offset_right = 970.0
offset_bottom = 599.0
texture = ExtResource("3_vxyot")

[node name="EnemyTexture" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(559, 215)
scale = Vector2(6, 5.1875)
texture = ExtResource("3_k4tkk")

[node name="PlayerTexture" type="Sprite2D" parent="CanvasLayer/Background"]
position = Vector2(189, 216.25)
scale = Vector2(5.75, 5.265625)
texture = ExtResource("3_k4tkk")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 34.0
offset_top = 419.0
offset_right = 367.0
offset_bottom = 459.0
theme_override_constants/separation = 32
alignment = 1
script = ExtResource("5_cafwl")

[node name="LightAttackButton" type="Button" parent="CanvasLayer/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/icon_normal_color = Color(0, 1, 1, 1)
icon = ExtResource("4_o1mx2")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background/HBoxContainer/LightAttackButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_xfkj0")

[node name="MediumAttackButton" type="Button" parent="CanvasLayer/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/icon_normal_color = Color(0, 1, 0, 1)
icon = ExtResource("4_o1mx2")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background/HBoxContainer/MediumAttackButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_xfkj0")

[node name="HeavyAttackButton" type="Button" parent="CanvasLayer/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
icon = ExtResource("4_o1mx2")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background/HBoxContainer/HeavyAttackButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_xfkj0")

[node name="Frame" type="TextureRect" parent="CanvasLayer"]
offset_left = 220.0
offset_top = 99.0
offset_right = 260.0
offset_bottom = 139.0
mouse_filter = 2
texture = ExtResource("7_x7wiu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vxyot")
}
speed_scale = 2.086
