[gd_scene load_steps=7 format=3 uid="uid://3fp4y4bv7cn4"]

[ext_resource type="Script" uid="uid://odl8fmmpq805" path="res://Scripts/player.gd" id="1_pie2b"]
[ext_resource type="Script" uid="uid://bp7vu6kcbptff" path="res://Components/Stats/StatsComponent.gd" id="1_qlfej"]
[ext_resource type="Texture2D" uid="uid://dhk45qxuugkhq" path="res://Textures/Fish1.png" id="2_qlfej"]
[ext_resource type="Resource" uid="uid://dtgvrioaqwptt" path="res://Components/Stats/StatsFiles/PlayerStats.tres" id="4_sfp35"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sfp35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlfej")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlfej"]
radius = 16.03122

[node name="Player" type="Node2D"]
script = ExtResource("1_pie2b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sfp35")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("1_qlfej")
base_stats = ExtResource("4_sfp35")
metadata/_custom_type_script = "uid://bp7vu6kcbptff"

[node name="RCDown" type="RayCast2D" parent="."]
position = Vector2(0, 32)
target_position = Vector2(0, 5)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="RCLeft" type="RayCast2D" parent="."]
position = Vector2(-32, 0)
target_position = Vector2(-5, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="RCRight" type="RayCast2D" parent="."]
position = Vector2(32, 0)
target_position = Vector2(5, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="RCUp" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(0, -5)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qlfej")

[node name="Timer" type="Timer" parent="Area2D"]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
